{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "wikigame",
	// Our own entry point, which re-exports the Room durable object and delegates
	// everything it does not handle to the SvelteKit worker.
	"main": "src/worker/index.ts",
	"compatibility_date": "2026-08-01",
	"compatibility_flags": ["nodejs_als"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	// Lets src/worker/index.ts import the SvelteKit build by a stable name, so it
	// typechecks against src/worker/sveltekit-worker.d.ts before any build exists.
	"alias": { "sveltekit-worker": "./.svelte-kit/cloudflare/_worker.js" },
	"vars": {
		// Wikimedia asks API clients to identify themselves and give a contact
		// route; the repository's issues are ours. Change it if you deploy a fork.
		"WIKIPEDIA_USER_AGENT": "CitationNeeded/0.1 (https://github.com/abedef/wikigame)"
	},
	"durable_objects": {
		"bindings": [{ "name": "ROOM", "class_name": "Room" }]
	},
	"migrations": [{ "tag": "v1", "new_sqlite_classes": ["Room"] }],
	"observability": { "enabled": true },
	// Both hosts are served by this worker; the worker itself redirects www to the
	// apex so a player cannot end up with a second identity on a second origin.
	// The worker's own name stays "wikigame": renaming it would create a new
	// worker and strand the durable objects holding every live room.
	"routes": [
		{ "pattern": "citationneededgame.com", "custom_domain": true },
		{ "pattern": "www.citationneededgame.com", "custom_domain": true }
	]
}
