{
	"name": "Lie to Me",
	"short_name": "Lie to Me",
	"description": "A bluffing game played with Wikipedia articles.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#fcf8f0",
	"theme_color": "#fcf8f0",
	"icons": [
		{
			"src": "/favicon.svg",
			"type": "image/svg+xml",
			"sizes": "any"
		},
		{
			"src": "/icon-192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "/icon-512.png",
			"type": "image/png",
			"sizes": "512x512"
		},
		{
			"src": "/icon-maskable-192.png",
			"type": "image/png",
			"sizes": "192x192",
			"purpose": "maskable"
		},
		{
			"src": "/icon-maskable-512.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "maskable"
		}
	]
}
